<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Lobster|Luckiest+Guy|Open+Sans+Condensed:300|Rock+Salt" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="imgBox">
                <!--Logo-->
                <div class="navLogoCopy"></div>
                <div class="navLogo">
                    <a href= "index.html"><h1 id="title">Pulse</h1></a> 
                </div> 
                <!---->
                
                <!--Empty Space-->
                <div class="emptySpaceCopy"></div>
                <div class="emptySpace"></div>
                <!---->

                 
                
                <!--Audio Banner-->
                <div class="audioBannerText">
                    <ul class="textList">
                        <li class="listText">BEATS STUDIO</li>
                        <li class="listText">SONY h.ear</li>
                        <li class="listText">BOSE Qc</li>
                        <li class="listText">BEATS SOLO</li>
                    </ul>
                </div>
                <div class="audioBannerCopy"></div>
                <div class="audioBanner">
                    <h1 class="text">Audio</h1>    
                </div>
                <!---->
                
                <!--Peripherals-->
                <div class="periphBannerText">
                    <ul class="textList">
                        <li class="listText">BEATS STUDIO</li>
                        <li class="listText">SONY h.ear</li>
                        <li class="listText">BOSE Qc</li>
                        <li class="listText">BEATS SOLO</li>
                    </ul>
                </div>
                <div class="periphBannerCopy"></div>
                <div class="periphBanner">
                    <h1 class="text">Peripheral</h1>    
                </div>
                <!---->
                
                <!--Laptop-->
                <div class="laptopBannerText">
                    <ul class="textList">
                        <li class="listText">BEATS STUDIO</li>
                        <li class="listText">SONY h.ear</li>
                        <li class="listText">BOSE Qc</li>
                        <li class="listText">BEATS SOLO</li>
                    </ul>
                </div>
                <div class="laptopBannerCopy"></div>
                <div class="laptopBanner">
                    <h1 class="text">Laptop's</h1>
                </div>
                <!---->
                
                <!--Mobile-->
                <div class="mobileBannerText">
                    <ul class="textList">
                        <li class="listText">BEATS STUDIO</li>
                        <li class="listText">SONY h.ear</li>
                        <li class="listText">BOSE Qc</li>
                        <li class="listText">BEATS SOLO</li>
                    </ul>
                </div>
                <div class="mobileBannerCopy"></div>
                <div class="mobileBanner">
                    <h1 class="text">Mobile</h1>    
                </div>
                <!---->
                
                <!--Tutorial-->
                <div class="tutorialBannerText">
                    <ul class="textList">
                        <li class="listText">BEATS STUDIO</li>
                        <li class="listText">SONY h.ear</li>
                        <li class="listText">BOSE Qc</li>
                        <li class="listText">BEATS SOLO</li>
                    </ul>
                </div>
                <div class="tutorialBannerCopy"></div>
                <div class="tutorialBanner">
                    <h1 class="text">Tutorial</h1>     
                </div>
                <!---->
                
                <!--Parts-->
                <div class="partsBannerText">
                    <ul class="textList">
                        <li class="listText">BEATS STUDIO</li>
                        <li class="listText">SONY h.ear</li>
                        <li class="listText">BOSE Qc</li>
                        <li class="listText">BEATS SOLO</li>
                    </ul>
                </div>
                <div class="partsBannerCopy"></div>
                <div class="partsBanner">
                    <h1 class="text">Parts</h1>    
                </div>
                <!---->
                
                <!---->
                <div class="mountain"></div>
                <!---->
            </div>
        </div>   
    </body>
</html>